EMPTY 
IN 
POP RAX
PUSH 10000.000000
POP RBX
PUSH RBX
SQRT 
PUSH 2.000000
DIV 
INT 
PUSH 1.000000
SUB 
POP RCX
PUSH 0.000000
POP RDX
CALL 29.000000
DUMP 
OUT_SCREEN 
HTL 
PUSH RDX
PUSH RBX
JAE 101.000000
PUSH RDX
PUSH RBX
SQRT 
INT 
REMAIN 
INT 
POP RFX
PUSH RDX
PUSH RBX
SQRT 
INT 
DIV 
INT 
POP REX
CALL 73.000000
PUSH 25.000000
JA 92.000000
CALL 73.000000
PUSH -25.000000
JB 92.000000
PUSH 42.000000
POP [RDX]
JMP 92.000000
PUSH REX
PUSH RCX
SUB 
SQR 
PUSH RFX
PUSH RCX
SUB 
SQR 
ADD 
PUSH RAX
SQR 
SUB 
JMP 101.000000
PUSH RDX
PUSH 1.000000
ADD 
POP RDX
JMP 29.000000
RET 
HTL 